{
  "name": "todo",
  "version": "1.0.0",
  "description": "A TODO List where users can create items, set priorities, mark as completed, delete and create custom projects to group items together.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "build": "webpack",
    "server": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christianwagstaff/todo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/christianwagstaff/todo/issues"
  },
  "homepage": "https://github.com/christianwagstaff/todo#readme",
  "devDependencies": {
    "css-loader": "^6.5.1",
    "express": "^4.17.1",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.64.3",
    "webpack-cli": "^4.9.1",
    "webpack-dev-middleware": "^5.2.2"
  },
  "dependencies": {
    "date-fns": "^2.26.0"
  }
}
